<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>Homepage {% block title %} {% endblock %}</title>
  </head>
  <body style="background:scroll=True">
    <!-- scrollpay https://getbootstrap.com/docs/5.3/components/scrollspy/ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('home') }}">CS50X</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('homepage') }}">CS50X Indonesia - Harvard University</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('teacher_fellow') }}">Teacher Fellow</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Computer Science
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{{ url_for('scratch') }}">Scracth</a></li>
            <li><a class="dropdown-item" href="{{ url_for('python') }}">Python</a></li>
            <li><a class="dropdown-item" href="#">Quiz</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- content -->
    <div data-bs-spy="scroll" data-bs-root-margin="0px 0px -20%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
    {% block content %}
    <h2>Apa itu Microcredential CS50X Indonesia - Harvard University?</h2>
    <p>
      Merupakan program Digital skill yang diberikan oleh Direktorat Jenderal Guru dan Tenaga Kependidikan yang bekerjasama dengan Harvard University.
      Program beasiswa inovatif ini untuk membantu guru-guru mengembangkan keterampilan digital mereka dan meningkatkan pengalaman belajar siswa dalam proses pembelajaran. Pada tahun 2023 targetnya sebanyak 300 Guru, meningkat 100% dari tahun sebelumnya.
    </p>
    <p>
      Microcredential adalah program pendidikan/pelatihan jangka pendek dengan topik materi pendidikan dan pelatihan yang teknis dan spesifik, biasanya dilaksanakan dalam bentuk pendidikan jangka pendek secara daring selama kurun waktu 3, 4 atau 6 bulan pada perguruan tinggi luar negeri yang sudah ditetapkan. CS50X merupakan kursus pemrograman yang ditawarkan oleh Universitas Harvard, bagi peserta dengan atau tanpa pengalaman pemrograman sebelumnya. Materi kursus meliputi berpikir algoritmik, pemecahan masalah, dan penggunaan bahasa pemrograman seperti C, Python, SQL, JavaScript, CSS, dan HTML.
      Kursus ini memiliki kumpulan soal yang mendalam dan peserta yang berhasil menyelesaikan tugas dan proyek akhir berhak mendapatkan sertifikat resmi dari universitas prestisius ini.
    </p>
    <p>
      Direktur Jenderal Guru dan Tenaga Kependidikan, Nunuk Suryani dalam sambutannya pada peluncuran Program Microcredential CS50X menyampaikan bahwa melalui keputusan Menteri Pendidikan Kebudayaan riset dan teknologi nomor 262/M/2022, mata pelajaran Informatika menjadi wajib di SMP dan dikuatkan kembali sebagai pelajaran di fase E dan fase F tingkat SMA dan SMK kebijakan ini dirancang untuk mendukung murid agar memiliki kemampuan berpikir terampil saat menjadi bagian dari masyarakat dan sekaligus warga digital yang berakhlak baik.
      Hal ini juga mendorong murid mengembangkan kemampuan bernalar kritis sehingga dapat menyelesaikan permasalahan dan mengambil keputusan yang tepat sebagai bagian dari problem solver.
    </p>
    <p>
      Terdapat empat pilar literasi yang penting untuk mengenalkan dan memberikan pemahaman pada Transformasi Digital yakni  digital skill, digital culture, digital ethics, dan digital safety. Peran guru sebagai pendidik tetaplah tidak dapat tergantikan, guru tetap menjadi sosok yang penting untuk perkembangan murid dalam hal kognitif dan kematangan karakternya.
      Dengan mengikuti program ini, guru berpotensi besar membentuk murid yang memiliki Profil Pelajar Pancasila melalui bernalar kritis, ujar Direktur Guru Pendidikan Dasar Rachmadi Widdiharto.
    </p>
    <h5 style="font-size: x-small" a ><p>
      Sumber: https://gurudikdas.kemdikbud.go.id/news/microcredential-cs50x-harvard-university-hadir-kembali#:~:text=CS50X%20merupakan%20kursus%20pemrograman%20yang,JavaScript%2C%20CSS%2C%20dan%20HTML.
    </p></h5>
    {% endblock %}
    </div>


    </div>

    <footer>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Materi Scratch</h5>
            <img src="{{url_for('static', filename='img/scratch.jpg')}}" class="card-img-top" alt="..." height="200" width="200">
            <p class="card-text">Bahasa pemrograman dan komunitas online gratis untuk membuat cerita interaktif, permainan, dan animasi.</p>
            <a href="{{ url_for('scratch') }}" class="btn btn-primary">Belajar Scratch</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Materi Python</h5>
            <img src="{{url_for('static', filename='img/python.jpg')}}" class="card-img-top" alt="..." height="200" width="200">
            <p class="card-text">Python merupakan bahasa pemrograman komputer yang dipakai untuk membangun situs, software/aplikasi, mengotomatiskan tugas dan melakukan analisis data.</p>
            <a href="{{ url_for('python') }}" class="btn btn-primary">Belajar Python</a>
          </div>
        </div>
      </div>
    </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col">
            <nav class="navbar navbar-light px-1 fixed-bottom">
                <marquee> Good Computer Science </marquee>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
