{% extends 'homepage.html' %}
{% block title %} Home page {% endblock %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
          <!-- https://getbootstrap.com/docs/5.3/components/carousel/ -->
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{{url_for('static', filename='img/david_j_malan.jpg')}}" class="d-block w-100" alt="..." height="500">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color:yellow">Mr. David J Malan</h5>
                      <p style="color:red">Lecturer</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{{url_for('static', filename='img/bradleyross.jpg')}}" class="d-block w-100" alt="..." height="500">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color:yellow">Mr. Bradley Ross</h5>
                      <p style="color:red">Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{{url_for('static', filename='img/sections2.jpg')}}" class="d-block w-100" alt="..." height="500">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color:yellow">Week 7 Section</h5>
                      <p style="color:red">Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p> Kegiatan CS50X diawali dengan pendaftaran melalui link https://gtk.kemdikbud.go.id/lpdpgtk/cs50/ yang dibuka mulai tanggal 22 Agustus 2023
      sampai 19 September 2023. Setelah seleksi administrasi, berikutnya dilakukan interview. Berikut materi dan beberapa foto selama saya mengikuti program CS50X Indonesia - Harvard:
    </p>
<div class="container" id="week">
    <div class="row">
      <!-- Img week 0 - scratch -->
      <div class="col-md">
        <h2>Week 0</h2>
        <p> Rangkaian kegiatan CS50X Weeok 0, dimulai dari belajar Scratch</p>
        <div class="card">
          <img src="{{url_for('static', filename='img/scratch.jpg')}}" class="card-img-top" alt="..." height="200" width="200">
          <h6><div class="card-header">Materi Week 0 </div></h6>
          <div class="card-body">
            <p class="card-text">Computer Science. Computational Thinking. Problem Solving: Inputs, Outputs. Representation: Unary, Binary, Decimal, ASCII, Unicode, RGB. Abstraction. Algorithms. Running Times. Pseudocode. Scratch: Functions, Arguments, Return Values; Variables; Boolean Expressions, Conditionals; Loops; Events; Threads.</p>
          </div>
        </div>
        <!-- Week 1 - C -->
        <div class="col-md">
          <h2>Week 1</h2>
          <p> Rangkaian kegiatan CS50X Week 1, belajar bahasa C</p>

          <div class="card">
            <img src="{{url_for('static', filename='img/scratch2.jpg')}}" class="card-img-top" alt="..." height="200" width="200">
            <h6><div class="card-header">Materi Week 1</div></h6>
            <div class="card-body">
              <p class="card-text">C. Source Code. Machine Code. Compiler. Correctness, Design, Style. Visual Studio Code. Syntax Highlighting. Escape Sequences. Header Files. Libraries. Manual Pages. Types. Conditionals. Variables. Loops. Linux. Graphical User Interface (GUI). Command-Line Interface (CLI). Constants. Comments. Pseudocode. Operators. Integer Overflow. Floating-Point Imprecision.</p>
            </div>
          </div>

          <!-- Week 2 -->
          <div class="col-md">
          <h2>Week 2</h2>
          <p> Rangkaian kegiatan CS50X Week 2, belajar Arrays</p>

          <div class="card">
            <img src="{{url_for('static', filename='img/arrays.jpg')}}" class="card-img-top" alt="..." height="200" width="200">
            <h6><div class="card-header">Materi Week 2</div></h6>
            <div class="card-body">
              <p class="card-text">Preprocessing. Compiling. Assembling. Linking. Debugging. Arrays. Strings. Command-Line Arguments. Cryptography.</p>
            </div>
          </div>

          <!-- Week 3 -->
          <div class="col-md">
            <h2>Week 3</h2>
            <p> Rangkaian kegiatan CS50X Week 3, belajar Algorithms</p>

            <div class="card">
              <img src="{{url_for('static', filename='img/Algorithms1.jpg')}}" class="card-img-top" alt="..." width="200" height="200">
              <h6><div class="card-header">Materi Week 3</div></h6>
              <div class="card-body">
                <p class="card-text">Searching: Linear Search, Binary Search. Sorting: Bubble Sort, Selection Sort, Merge Sort. Asymptotic Notation, Recursion.</p>
              </div>
            </div>
        </div>
      </div>
</div>
</div>


{% endblock %}
