{% extends 'homepage.html' %}
{% block title %} Python {% endblock %}


{% block content %}

<div>
  <img src="{{url_for('static', filename='img/python.jpg')}}" class="card-img-top" alt="..." height="200" width="200">
  <!-- <iframe src="https://www.youtube.com/live/yr4z6x5zG2M?si=aA9zHX0vOdRlY71r" title="YouTube video" allowfullscreen></iframe> -->
  <p align="justify">
    Python adalah bahasa pemrograman yang populer. Itu dibuat oleh Guido van Rossum, dan dirilis pada tahun 1991. Python digunakan untuk:
    <ul>
      <li>pengembangan web (sisi server),</li>
      <li>pengembangan perangkat lunak,</li>
      <li>matematika,</li>
      <li>skrip sistem.</li>
    </ul>
  </p>
  <h6><p> Sumber: https://www.w3schools.com/python/python_intro.asp</p></h6>
  <p> Untuk materi Python pada program CS50X, <a href="https://cs50.harvard.edu/indonesia/2024/weeks/6/" target="blank">Klik di sini</a></p>
  <p> Video pembelajaran CS50 Fall 2023 - Lecture 6 - Python (live, unedited). <a href="https://www.youtube.com/watch?v=DKNHAEK6I4w&t=8985s" target="blank">Link to Video</a></p>
</div>
{% endblock %}
