{% extends 'homepage.html' %}
{% block title %} Scratch {% endblock %}


{% block content %}

<div>
  <img src="{{url_for('static', filename='img/scratch.jpg')}}" class="card-img-top" alt="..." height="200" width="200">
  <!-- <iframe src="https://www.youtube.com/live/yr4z6x5zG2M?si=aA9zHX0vOdRlY71r" title="YouTube video" allowfullscreen></iframe> -->
  <p align="justify">
    Scratch adalah bahasa pemrograman dan komunitas online gratis untuk membuat cerita interaktif, permainan, dan animasi.
    Scratch Blocks adalah proyek pengembangan baru untuk blok pemrograman grafis generasi berikutnya, berdasarkan kolaborasi antara Google dan Tim Scratch MIT — dibangun di atas Google Teknologi blok dan diinformasikan oleh keahlian Tim Scratch dalam mengembangkan alat pembelajaran kreatif untuk kaum muda.
    Scratch Blocks akan menyediakan kerangka kerja untuk membangun blok pemrograman dalam format vertikal (berbasis teks) dan horizontal (berbasis ikon). Anda dapat mengakses kode (saat ini sebagai pratinjau pengembang) dan dokumentasi <a href="https://github.com/scratchfoundation/scratch-blocks" target="blank">Klik di sini</a>.
  </p>
  <h6><p> Sumber: https://scratch.mit.edu/developers</p></h6>
  <p> Berikut contoh animasi yang telah saya buat pada program CS50X <a href="https://scratch.mit.edu/projects/908444251" target="blank">Contoh animasi</a></p>
  <p> Video pembelajaran CS50 Fall 2023 - Lecture 0 - Scratch (live, unedited). <a href="https://www.youtube.com/live/yr4z6x5zG2M?si=aA9zHX0vOdRlY71r" target="blank">Link to Video</a></p>

</div>
{% endblock %}
