{% extends "homepage.html" %}
{% block title%}Teacher Fellow{% endblock %}
{% block main %}

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name </th>
                <th scope="col">Sections</th>
            </tr>
        </thead>

        <tbody>
            {% for row in database %}
                <tr>
                    <td> {{ row["id"] }}</td>
                    <td> {{ row["name_tf"] }}</td>
                    <td> {{ row["sections"] }}</td>
                </tr>
            {% endfor %}

        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
{% endblock %}
